[CLASSES TO COMPLETE TESTING <80]
- SplashActionsDataSource
- AndroidSDEDBHelper

[CLASSES PENDING]
- AppSplashFragment
- SplashActionBar
- SplashActionBarController
- SplashActionBarRender
- SplashActionBar
- CredentialController
- NewLoginAction
- PanelTitle

[CLASSES FROM MVC]
- ExceptionReport

[CLASSES PROBABLE FROM DATA MANAGEMENT]
* Credential
* CredentialRepository
